# Frontend

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dongsan2mong/: CallfreesetFragment.kt  FreesetData.kt  FreesetDataAdapter.kt  HouseInfoData.kt  HouseInfoDataAdapter.kt  LatesthomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MapSelectedAreaAdapter.kt  SeoulAdapter.kt  SignupActivity.kt
app/src/main/java/com/example/dongsan2mong/activity/: ClusterActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SignupActivity.kt
app/src/main/java/com/example/dongsan2mong/adapter/: FreesetDataAdapter.kt  HouseInfoDataAdapter.kt  MapGridViewAdapter.kt  MapSelectedAreaAdapter.kt  PresetDataAdapter.kt  SeoulAdapter.kt  WishlistViewPagerAdapter.kt
app/src/main/java/com/example/dongsan2mong/api/: KakaoApplication.kt  MemberInfoData.kt  PresetInfoData.kt  RealEstateData.kt  RealEstateDetailData.kt  ResponseData.kt  (+3 more)
app/src/main/res/drawable/: background_map_area_selected.xml  background_map_gridview_item.xml  background_map_option_selected.xml  background_map_saletype_selector.xml  icon_compare_ready.xml  icon_compare_started.xml  icon_home_favorite_solid.xml  icon_house_favorite_empty.xml  icon_house_favorite_selector.xml  icon_login_kakaotalk.xml  icon_login_naver.xml  icon_refresh_area.xml  signup_check.xml  spinner_popup_bg.xml
app/src/main/res/layout/: activity_cluster.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  fragment_callfreeset.xml  fragment_dibshome.xml  fragment_latesthome.xml  fragment_map.xml  fragment_realestatecompare.xml  fragment_wishlist.xml  gridview_list_item.xml  row_freeset.xml  row_houseinfo.xml  selected_area.xml  selected_district.xml  selectedarea.xml
app/src/main/res/values/: arrays_area.xml  colors.xml  strings.xml  styles.xml
(+21 files in other folders)
