<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/freeset">

    <TextView
        android:id="@+id/freesetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:padding="10dp"
        android:text="어대역 오피스텔 월세60이하"
        android:textColor="@color/black_unselected_option"
        android:textSize="26sp"
        android:fontFamily="@font/elicedigitalbaeum"/>




</LinearLayout>