<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/selectedAreaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="광진구 자양동"
        android:fontFamily="@font/elicedigitalbaeum"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:paddingVertical="3dp"
        android:paddingHorizontal="6dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/background_map_area_selected"
        />

</LinearLayout>